{
  "name": "core-protocol",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node tools/postbuild.mjs",
    "build:crazygames": "VITE_PORTAL=crazygames npm run build",
    "build:poki": "VITE_PORTAL=poki npm run build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gen:directions": "tsx tools/gen-directions.ts",
    "sim:smoke": "tsx tools/sim/smoke.ts",
    "ui": "node tools/ui/smoke.mjs",
    "sim:balance": "tsx tools/sim/balance.ts",
    "replay:record": "tsx tools/sim/record-replay.ts",
    "build:local": "VITE_PORTAL=local npm run build",
    "build:all": "npm run build:local && npm run build:crazygames && npm run build:poki",
    "package": "npm run build:all && node tools/package.mjs",
    "ui:portal-build": "node tools/ui/portal-check.mjs",
    "telemetry:report": "tsx tools/telemetry-report/report.ts"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "playwright-core": "1.63.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
